<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				box-sizing: border-box;
				width: 372px;
				height: 232px;
				border: 1px solid #666;
				margin: 10px auto;
				background: #efefef;
				padding-left: 15px;
				padding-right: 15px;
			}
			
			h3{
				font: 18px "Microsoft YaHei";
				font-weight:700;
				padding-bottom: 10px;
				border-bottom: 1px solid #666;
				
			}
			.a{
				font-size: 14px;
			}
			
			li{
				padding-left: 20px;
				font: 10px "微软雅黑";
				list-style-type:none;
				border-bottom: 1px dashed;
				padding-bottom: 5px ;
			}
			.b{
				 padding-top: 5px;
			}
			
		</style>
	</head>
	<body>
		<div>
		<h3>最新文章/<span class="a">New Articles</span></h3>
		
			<li>问中国 ：经济新活力篇 治国理政 长征</li>
			<li class="b">问中国 ：民生保障不是"清谈馆"国平 国庆节</li>
			<li class="b">李克强不忘棚户区改造10日至12日将视察澳门</li>
			<li class="b">王岐山监督中央部委五大抓手：关键少数要加码</li>
			<li class="b">李南江老师免费公开H5+跨平台开发教学视频</li>
		
		</div>
	</body>
</html>
